# TravelFusionLean

./: Dockerfile  README.md  TravelFusionLean.sln  script.sql
.github/workflows/: deploy.yml  master_travelfusionapi.yml  master_travelfusionapp.yml
Configuration/: Configuration.csproj  ServiceConfiguration.cs
CurrencyConverterTest/: Test1.cs
Data/: AppDbContext.cs  Data.csproj
ServiceContracts/: IAirportService.cs  IBookingCoordinator.cs  IBookingService.cs  IContactService.cs  ICountryReadService.cs  ICrudService.cs  ICurrencyConverter.cs  IFlightApiService.cs  IFlightService.cs  IHotelApiService.cs  IHotelModelService.cs  IHotelService.cs  IHotelStayService.cs  IPaymentService.cs  IReadService.cs  ITravelPackageService.cs  ITravelpackageCoordinator.cs  IUserRoleService.cs  IUserService.cs
ServiceImplementations/: AccommodationManagementService.cs  AirportService.cs  BookingCoordinator.cs  BookingService.cs  ContactService.cs  CountryService.cs  CrudService.cs  CurrencyConverter.cs  FlightApiService.cs  FlightModelService.cs  FlightRouteAPIService.cs  FlightService.cs  HotelApiService.cs  HotelModelService.cs  HotelService.cs  HotelStayService.cs  PaymentService.cs  ReadService.cs  ServiceImplementations.csproj  StripeService.cs  TravelPackageCoordinator.cs  TravelPackageSearchBuilder.cs  TravelPackageService.cs  UserRoleService.cs  UserService.cs
ServiceImplementations/Dtos/: AirportDto.cs  CurrencyDto.cs  FlightDto.cs  GeoCodeInfo.cs  HotelDto.cs  PriceInfo.cs
ServiceImplementations/Mappers/: FlightMapper.cs  HotelMapper.cs
ServiceTests/: AirportServiceSqlTests.cs  CurrencyConverterTests.cs  FlightApiServiceTests.cs  HotelModelServiceSqlTests.cs  ServiceTests.csproj
TravelFusionLean/TravelFusionLean/: Program.cs  StripeService.cs  StripeSetting.cs  TravelFusionLean.csproj  appsettings.Development.json  appsettings.json
TravelFusionLean/TravelFusionLean/ComponentHelpers/: ViewModes.cs
TravelFusionLean/TravelFusionLean/Components/: App.razor  Routes.razor  _Imports.razor
TravelFusionLean/TravelFusionLean/Components/Layout/: AdminLayout.razor  AdminLayout.razor.css  MainLayout.razor  NavMenu.razor  TopNavBar.css  TopNavBar.razor
TravelFusionLean/TravelFusionLean/Components/Layout/Admin/: AdminLayout.razor  NavMenu.razor
TravelFusionLean/TravelFusionLean/Components/Layout/Customer/: CustomerLayout.razor  TopNavBar.razor  TopNavBar.razor.css
TravelFusionLean/TravelFusionLean/Components/Modals/: EditHotelStayModal.razor  ResetPasswordModal.razor
TravelFusionLean/TravelFusionLean/Components/Pages/: AdminHome.razor  CreateUser.razor  CreateUser.razor.cs  EditUser.razor  Home.razor  UserRoles.razor  Weather.razor
TravelFusionLean/TravelFusionLean/Components/Pages/AdminPages/: AdminHome.razor  CreateTravelPackage.razor  TravelPackageFlights.razor  TravelPackageHotels.razor  UserList.razor
TravelFusionLean/TravelFusionLean/Components/Pages/AdminPages/UserRoles/: UserRoleCreate.razor  UserRoleList.razor
TravelFusionLean/TravelFusionLean/Components/Pages/CustomerPages/: TravelpackageList.razor
TravelFusionLean/TravelFusionLean/Components/Pages/UserRoles/: UserRoleCreate.razor  UserRoleList.razor
TravelFusionLean/TravelFusionLean/Components/SmallComponents/: CurrencySelector.razor  DestinationCard.razor  FlightSearchForm.razor  FlightSelector.razor  FlightSortTabs.razor  HotelCard.razor  PageSizeSelector.razor  Pagination.razor  TravelPackageCard.razor  TravelPackageForm.razor  TravelPackageSearch.razor  TravelPackageSortTab.razor  TravelSummary.razor
TravelFusionLean/TravelFusionLean/Components/SmallComponents/Flight/: FlightCard.razor  FlightSelector.razor  FlightSortTabs.razor
TravelFusionLean/TravelFusionLean/Components/Views/AdminViews/: AdminHome.razor  BookingList.razor  PaymentTest.razor
TravelFusionLean/TravelFusionLean/Components/Views/AdminViews/TravelPackages/: EditTravelPackage.razor  PublishTravelPackage.razor  SelectHotelStay.razor  SelectInboundFligth.razor  SelectOutboundFlight.razor  TravelPackageDetails.razor  TravelPackageFlights.razor  TravelPackageHotels.razor  TravelpackageList.razor  TravelpackageSelection.razor
TravelFusionLean/TravelFusionLean/Components/Views/AdminViews/UserRoles/: UserRoleCreate.razor  UserRoleList.razor
TravelFusionLean/TravelFusionLean/Components/Views/AdminViews/Users/: CreateUser.razor  CreateUser.razor.cs  EditUser.razor  Login.razor  UserList.razor
TravelFusionLean/TravelFusionLean/Components/Views/CustomerViews/: BrowseTravelPackage.razor  BrowserTravelPackage.razor  Cancel.razor  CustomerHome.razor  MakeBooking.razor  Succes.razor
TravelFusionLean/TravelFusionLean/Components/Views/SharedViews/: About.razor  BookingDetails.razor  TravelPackageDetails.razor
TravelFusionLean/TravelFusionLean/Components/Views/Testviews/: TestCurrencyConverter.razor  TestMarkAsPaid.razor
TravelFusionLean/TravelFusionLean/Data/: AppDbContext.cs
TravelFusionLean/TravelFusionLean/Models/: User.cs
TravelFusionLean/TravelFusionLean/Properties/: launchSettings.json
TravelFusionLean/TravelFusionLean/wwwroot/css/: CustomColors.css  DestinationCards.css  Spinner.css  nudging.css
TravelFusionLean/TravelFusionLean/wwwroot/js/: leafletMap.js
TravelFusionLeanApi/: Dockerfile  Program.cs  TravelFusionLeanApi.csproj  TravelFusionLeanApi.http  WeatherForecast.cs  appsettings.Production.json  appsettings.json
TravelFusionLeanApi/Configuration/: ApiSettings.cs  JwtTokenHelper.cs
TravelFusionLeanApi/Controllers/: AuthController.cs  FlightController.cs  FlightsController.cs  HotelController.cs  HotelsController.cs  StripeController.cs  StripeWebhookController.cs  TravelPackageController.cs  UploadController.cs  WeatherForecastController.cs
TravelFusionLeanApi/Interfaces/: IFlightService.cs  IHotelService.cs
TravelFusionLeanApi/Models/: FlightDto.cs  HotelDto.cs  StripeSessionResponseDTO.cs
TravelFusionLeanApi/Properties/: launchSettings.json
TravelFusionLeanApi/Services/: FlightService.cs  HotelService.cs
TravelFusionLeanApi/Services/Interfaces/: IFlightService.cs  IHotelService.cs
(+43 files in other folders)
