<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>TravelFusionLean</RootNamespace>
    <AssemblyName>$(AssemblyName.Replace(' ', '_'))</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Configuration\Configuration.csproj" />
    <ProjectReference Include="..\..\ServiceContracts\ServiceContracts.csproj" />
    <ProjectReference Include="..\..\Shared\Shared.csproj" />
    <ProjectReference Include="..\TravelFusionLean.Client\TravelFusionLean.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Components\Layout\TopNavBar.css">
      <DependentUpon>TopNavBar.razor</DependentUpon>
    </None>
    <None Update="Components\Layout\AdminLayout.css">
      <DependentUpon>AdminLayout.razor</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Components\Pages\Admin\AdminHome.razor" />
    <_ContentIncludedByDefault Remove="Components\Pages\Admin\CreateAdmin.razor" />
    <_ContentIncludedByDefault Remove="Components\Pages\UserRoles\UserRoleCreate.razor" />
    <_ContentIncludedByDefault Remove="Components\Pages\UserRoles\UserRoleList.razor" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Pages\CustomerPages\" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Components\Pages\AdminPages\UserRoles\UserRoleCreate.razor" />
    <AdditionalFiles Include="Components\Pages\AdminPages\UserRoles\UserRoleList.razor" />
  </ItemGroup>

</Project>
